demos/DictionarySuggest/MainPage.xaml

<Page
    x:Class="DictionarySuggest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DictionarySuggest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0" Margin="20,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" FontSize="24" >
                The search box control can be used to provide users suggestions from a list provided by your app. The search box provides their query , on submission, or the text of a selected result.<LineBreak/><LineBreak/>
                Please follow these steps to try it out:<LineBreak/>
                1. Type in any query from Wikipedia<LineBreak/>
                2. Suggestions will be provided<LineBreak/>
                3. Select a suggestion or submit the text in the search box by pressing the search button<LineBreak/>
            </TextBlock>
            <!-- SearchBox Control that provides suggestions to the user -->
            <SearchBox x:Name="SearchBoxSuggestions" Grid.Row="1" Width="500" Height="42" HorizontalAlignment="Left" VerticalAlignment="Bottom" QuerySubmitted="SearchBoxEventsQuerySubmitted" FontSize="24"/>
            
        </Grid>
        <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="10,50,0,0" Text="Search Results Go Here" FontSize="42"/>
    </Grid>
</Page>
